@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700;800&family=Noto+Sans+JP:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap');

/*  GENERAL STYLES */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul li {
    list-style-type: none;
    padding: 9px 20px;
}

img {
    max-width: 100%;
}


h1, h2 {
    color: rgba(0, 0, 0, 0.84);
}

p, a, li, span {
    color: rgba(0, 0, 0, 0.54);
    text-decoration: none;
}


/*  LOGO (THE ELIPSES) */

.elipses-container {
    display: flex;
    align-items: center;
}

.elipse {
    margin-left: 1px;
}

.elipse-one {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
}

.elipse-two {
    width: 13px;
    height: 23px;
    border-radius: 50%;
    background-color: #000;
}

.elipse-three {
    width: 4px;
    height: 21px;
    border-radius: 50%;
    background-color: #000;
}



/*  NAVIGATION STYLES  */

.top-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82%;
    margin: 0 auto;
    height: 65px;
}

.top-nav li {
    font-size: 12px;
    margin-right: 0px;
    color:rgb(51, 116, 119);
}

.nav-button {
    border: 1px solid rgb(51, 116, 119);
    border-radius: 20px;
}

.bottom-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82%;
    margin: 0 auto;
    border-bottom: 1px solid #d3d3d3;
}

.bottom-nav {
    padding: 20px 0px;
}

.bottom-nav li {
    font-size: 14px;
    padding: 0px 12px;
}

#contact {
    border-left: 1px solid #000;
    padding-left: 20px;
    margin-left: 20px;
}

#data {
    padding-left: 0;
}

.navigation {
    display: flex;
    align-items: center;
}

.social-links img {
    max-width: 25px;
    margin-right: 10px;
}

.social-links {
    display: flex
}

.follow {
    padding: 3px 15px;
    color:rgb(51, 116, 119);
    border: 1px solid rgb(51, 116, 119);
    border-radius: 20px;
    font-size: 13px;
}




/*  BRAND TITLE AND CAPTION  */

.brand-title-container-wrapper {
    background-color: rgb(168,40,80);
}

.brand-title-container {
    display: flex;
    align-items: center;
    padding: 17px 0px 35px;
    width: 82%;
    margin: 0 auto;
    color: #fff;
}

.brand-title-image {
    height: 100px;
    padding-top: 13px;
    overflow: hidden;
}

.brand-title-image img {
    max-width: 90px;
    margin-right: 17px;
    margin-left: -5px;
}

.brand-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.5;
    margin-top:-5px;
    color: #fff;
}

.brand-caption {
    font-size: 22px;
    color: #fff;
    width: 100%;
}




/*  BODY   */

.main {
    width: 82%;
    margin: 0 auto;
}

.headline {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-top: 27px;
}

.headline-img {
    height: 350px;
    background-color: lightgrey;
    overflow: hidden;
}

.headline-txt {
    margin-left: 10px;
}

.headline-title {
    font-size: 27px;
    line-height: 1.2;
    padding-top: 5px;
    margin-bottom: 8px;
}

.author-profile {
    display: flex;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    margin-right: 10px;
    overflow: hidden;
}

.author-date p {
    font-size: 14px;
    line-height: 2;
}

.auther-name {
    color: rgb(51, 116, 119)
}

.features-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.features {
    margin-bottom: 40px;
}

.features-img {
    width: 100%;
    height: 175px;
    background-color: gray;
    overflow: hidden;
    border: 1px solid #d3d3d3;
}

.features-title {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.open-source {
    width: 82%;
    margin: 50px auto 0px;
}

.open-source-title {
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 10px;
}




/*  FOOTER  */

.footer {
    width: 82%;
    margin: 0 auto;
    border-top: 1px solid #d3d3d3;
}

.footer-list {
    display: flex;
    align-items: center;
    float: right;
    padding: 20px 0 30px;
}

.footer-list li {
    padding: 0 10px;
    font-size: 12px;
}

.dots {
    padding-bottom: 7px;
}




@media only screen and (max-width: 1010px) {
    .brand-title-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-nav {
        max-width: 1000px;
        overflow: hidden;
    }
}

@media only screen and (max-width: 1108px) {

    .bottom-nav li:nth-child(8) {
        display: none;
      }
}

@media only screen and (max-width: 978px) {

    .headline {
        grid-template-columns: 1fr;
        margin-bottom: 70px;
    }

    .headline-img {
        height: auto;
    }

    .bottom-nav li:nth-child(7) {
        display: none;
      }
}

@media only screen and (max-width: 900px) {

      .bottom-nav li:nth-child(6) {
        display: none;
      }
}


@media only screen and (max-width: 756px) {

    .bottom-nav li:nth-child(5) {
      display: none;
    }
}

@media only screen and (max-width: 580px) {

    .bottom-nav li:nth-child(4) {
      display: none;
    }
}

@media only screen and (max-width: 515px) {

    .bottom-nav li:nth-child(3) {
      display: none;
    }
}

@media only screen and (max-width: 1010px) {
    .features-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .features-list {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 688px) {
    .footer-list {
        float: left;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-list li {
        text-align: left;
        padding: 5px 0;
    }

    .dots {
        display: none;
    }
}